[tester]
name = Jason

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = root
db_name = guest

[user]
#发送邮箱服务器
HOST_SERVER = smtp.163.com

#邮件发件人
FROM = gao.li@mwee.com

#邮件收件人
TO = 672749054@qq.com

#发送邮箱用户名/密码
user = gao.li
password = gaoli@321

#邮件主题
SUBJECT = 发布会系统接口自动化测试报告